// 문제78 가장 큰 정사각형 찾기 - 동적 계획법
public class J75 {

    /*
    문제 설명
    1와 0로 채워진 표(board)가 있습니다. 표 1칸은 1 x 1 의 정사각형으로 이루어져 있습니다. 표에서 1로 이루어진 가장 큰 정사각형을 찾아 넓이를 return 하는 solution 함수를 완성해 주세요. (단, 정사각형이란 축에 평행한 정사각형을 말합니다.)

    예를 들어

    1	2	3	4
    0	1	1	1
    1	1	1	1
    1	1	1	1
    0	0	1	0
    가 있다면 가장 큰 정사각형은

    1	2	3	4
    0	1	1	1
    1	1	1	1
    1	1	1	1
    0	0	1	0
    가 되며 넓이는 9가 되므로 9를 반환해 주면 됩니다.

    제한사항
    표(board)는 2차원 배열로 주어집니다.
    표(board)의 행(row)의 크기 : 1,000 이하의 자연수
    표(board)의 열(column)의 크기 : 1,000 이하의 자연수
    표(board)의 값은 1또는 0으로만 이루어져 있습니다.
    입출력 예
    board	answer
    [[0,1,1,1],[1,1,1,1],[1,1,1,1],[0,0,1,0]]	9
    [[0,0,1,1],[1,1,1,1]]	4
    입출력 예 설명
    입출력 예 #1
    위의 예시와 같습니다.

    입출력 예 #2

    | 0 | 0 | 1 | 1 |
    | 1 | 1 | 1 | 1 |
    로 가장 큰 정사각형의 넓이는 4가 되므로 4를 return합니다.
    * */

    public int solution(int [][]board) {
        // ❶ 주어진 2차원 보드의 행과 열의 개수를 변수에 저장합니다.
        int row = board.length;
        int col = board[0].length;

        // ❷ 각 행과 열을 순회하며 최적의 정사각형을 찾습니다.
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < col; j++) {
                // ❸ 현재 위치의 값이 1인 경우를 확인합니다.
                if (board[i][j] == 1) {
                    // ❹ 현재 위치에서 위, 왼쪽, 대각선 왼쪽 위의 값들을 가져옵니다.
                    int up = board[i - 1][j];
                    int left = board[i][j - 1];
                    int upLeft = board[i - 1][j - 1];
                    // ❺ 현재 위치의 값을 이전 위치들의 값들 중
                    // 가장 작은 값에 1을 더한 값으로 업데이트 합니다.
                    board[i][j] += Math.min(up, Math.min(upLeft, left));
                }
            }
        }

        int answer = 0;
        // ❻ 보드에서 가장 큰 값(최대 정사각형의 한 변의 길이)을 찾습니다.
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                answer = Math.max(answer, board[i][j]);
            }
        }

        // ❼ 최대 정사각형의 넓이를 반환합니다.
        return answer * answer;
    }

}